server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET POST DELETE;
}

# Test HTTP version
#curl -v --http1.1 http://127.0.0.1:8080/

# Test required headers
#curl -v -H "Host: localhost" http://127.0.0.1:8080/

# Test case-insensitive headers
#curl -v -H "host: localhost" http://127.0.0.1:8080/

# Test multiple headers
#curl -v -H "User-Agent: TestClient" -H "Accept: text/html" http://127.0.0.1:8080/
