
server {
    listen 8080;
    host 0.0.0.0;  # Wildcard IP
    server_name example.com;
    root webpage;
    allowed_methods GET POST DELETE;
}

server {
    listen 8080;
    host 127.0.0.1;  # Specific IP
    server_name example.com;
    root var/www/;
    allowed_methods GET POST DELETE;
}

# TEST COMMANDS
# curl -H "Host: example.com" http://127.0.0.1:8080/  # Should use specific IP config
# curl -H "Host: example.com" http://192.168.1.10:8080/  # Should use wildcard config

# ISSUE:
# returning the wrong home pages on the first curl command, and hanging on the second command until curl timeout