server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    allowed_methods GET POST DELETE;
    root webpage;
}

server {
    listen 8081;  # Different port
    host 127.0.0.1;
    server_name example.com;
    allowed_methods GET POST DELETE;
    root var/www;
}

# TEST COMMANDS
# curl -H "Host: example.com" http://localhost:8080/
# curl -H "Host: example.com" http://localhost:8081/