server {
    listen 8080;
    host 0.0.0.0;
    server_name default.com;  # This should be default for port 8080
    root webpage;
}

server {
    listen 8080;
    host 0.0.0.0;
    server_name specific.com;
    root /var/www;
}


# TEST COMMANDS
# Should go to specific.com server
# curl -H "Host: specific.com" http://localhost:8080/

# Should go to default.com server (first server)
# curl -H "Host: unknown.com" http://localhost:8080/


# ISSUE
# not connecing to specific, maybe solution would be to add a map <string server_naem, serverBlock> to Listener?