# test basic server configuration
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET;
}

# Test basic GET request
#curl -v http://127.0.0.1:8080/

# Test specific file
#curl -v http://127.0.0.1:8080/test.txt

# Test 404
#curl -v http://127.0.0.1:8080/nonexistent.html