# test multiports and server names
server {
    listen 8080;
    listen 8081;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET;
}

server {
    listen 8082;
    host 127.0.0.1;
    server_name testserver;
    root www;
    index alt.html;
    allowed_methods GET;
}

## Test different ports
#curl -v http://127.0.0.1:8080/
#curl -v http://127.0.0.1:8081/
#curl -v http://127.0.0.1:8082/

# Test Host header
#curl -v -H "Host: testserver" http://127.0.0.1:8082/
#curl -v -H "Host: localhost" http://127.0.0.1:8082/

#Expected Results:
#Ports 8080/8081: Return index.html
#Port 8082: Returns alt.html (different index file)
#Host header test should work with virtual hosting