server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET POST DELETE;
    
    location /uploads/ {
        upload_store uploads;
        allowed_methods GET POST;
    }
    
    location /readonly/ {
        allowed_methods GET;
    }
    
    location /nomethod/ {
        # No allowed_methods directive - inherits allowed methods from previous levels
        autoindex on;
    }
}


# Test GET (should work)
#curl -v -X GET http://127.0.0.1:8080/test.txt

# Test POST file upload
#curl -v -X POST http://127.0.0.1:8080/uploads/posted.txt -d "This is posted content"

# Test DELETE (works with base level, not with uploads or readonly)
#curl -v -X DELETE http://127.0.0.1:8080/uploads/posted.txt

# Test method not allowed on location
#curl -v -X POST http://127.0.0.1:8080/readonly/test.txt -d "data"
#curl -v -X DELETE http://127.0.0.1:8080/uploads/posted.txt

# Test unsupported method (501- not implemented)
#curl -v -X PUT http://127.0.0.1:8080/test.txt -d "data"

# Test no allowed_methods (should allow everything through inherited base level methods)
#curl -v -X GET http://127.0.0.1:8080/nomethod/
#curl -v -X POST http://127.0.0.1:8080/nomethod/ -d "data"