# test directory listings
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET POST DELETE;
    
    location /files/ {
        autoindex on;
    }
    
    location /noindex/ {
        autoindex off;
    }
}


# Test directory with autoindex on (200)
#curl -v http://127.0.0.1:8080/files/

# Test directory with autoindex off  (403- Forbidden)
#curl -v http://127.0.0.1:8080/noindex/

# Test root directory (200: should show index.html, not listing)
#curl -v http://127.0.0.1:8080/
