# test redirections
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET POST;
    
    location /redirect/ {
        return 301 http://127.0.0.1:8080/nonexistant;
        allowed_methods GET POST;
    }
    
    location /temp-redirect/ {
        return 302 http://127.0.0.1:8080/test.txt;
        allowed_methods GET POST;
    }
}

# test permanent redirect (301)
#curl -v http://127.0.0.1:8080/redirect/

# test temporary redirect  (302)
#curl -v http://127.0.0.1:8080/temp-redirect/

# test redirect with POST (should not process POST, should immediately redirect)
#curl -v -X POST http://127.0.0.1:8080/redirect/ -d "test data"
