#test location blocks with defferetn roots
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET;
    
    location /special {
        root different/path;  #PREPENDS location path (/special/ -> different/path/special/)
        index alt.html;
        allowed_methods GET;
    }
    
    location /alias {
        alias www/files/;   #REPLACES location path(/alias/ -> www/files)
        allowed_methods GET;
    }
}

# test main location
#curl -v http://127.0.0.1:8080/test.txt

# test alias location
#curl -v http://127.0.0.1:8080/alias/file1.txt

# test different root (serves whatever file is in appended path)
#curl -v http://127.0.0.1:8080/special/