# stress test

server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    client_max_body_size 100M;
    allowed_methods GET POST DELETE;
}

# Multiple concurrent requests
#for i in {1..10}; do
#    curl -s http://127.0.0.1:8080/ &
#done
#wait

# Keep-alive connections
#curl -v -H "Connection: keep-alive" http://127.0.0.1:8080/test.txt

# Large number of small requests
#for i in {1..100}; do
#    curl -s http://127.0.0.1:8080/test.txt > /dev/null
#done