# Directory Routing:
	# The 'alias' directive replaces the matched URI portion with the specified path
	# Example: if request is '/replace/pouic/toto/pouet'
	# - The '/replace' portion is replaced with '/tmp/www'
	# - Resulting file path: '/tmp/www/pouic/toto/pouet'

server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index alt.html;
    client_max_body_size 1024;
    allowed_methods GET POST;
    error_page 404 /default_errors/404.html;

    location /replace {
        alias tmp/www;  # Custom root directory, required
        autoindex on;
        index index.html;
    }
}