# Directory Routing:
	# The 'alias' directive replaces the matched URI portion with the specified path
	# Example: if request is '/replace/extra/level'
	# - The '/replace' portion is replaced with '/tmp/www'
	# - Resulting file path: '/tmp/www/extra/level'

server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index alt.html;
    client_max_body_size 1024;
    allowed_methods GET POST;
    error_page 404 /default_errors/404.html;

    location /replace {
        alias tmp/www/;
        autoindex on;
        index index.html;
    }
}

# test if getting /replace shows the alias index.html
#curl -X GET http://127.0.0.1:8080/replace/extra/level

# test switching the index of the server to alt.html and check that it changes
#curl -X GET http://127.0.0.1:8080/