server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root var/www;
    allowed_methods GET POST;
    
    location /new {
        allowed_methods GET;
        autoindex on;
    }
    
    location /old {
        allowed_methods GET;
        autoindex off;
    }
}