server {
    listen 8080;
    host 0.0.0.0;
    allowed_methods GET POST DELETE;
    server_name default.com;  # This should be default for port 8080
    root webpage;
}

server {
    listen 8080;
    host 0.0.0.0;
    allowed_methods GET POST DELETE;
    server_name specific.com;
    root var/www;
}