#this is just a basic test

server {
	server_name localhost;
	listen 8080;
	host 127.0.0.1;
	
	error_page 404 /errors/404.html;
	client_max_body_size 10M;
	allowed_methods GET POST DELETE;
	root webpage;
	
	location /uploads {
		allowed_methods GET POST DELETE;
		upload_store uploads;
		# return 303 /upload-success.html;
		autoindex on;
	}
}
