
server {
	server_name localhost;
	listen 8080;
	host 0.0.0.0;
	error_page 404 errors/404.html;
	client_max_body_size 10;
	allowed_methods GET POST DELETE;
	root webpage;

	location /uploads {
		allowed_methods GET POST DELETE;
		autoindex on;
	}
}

