
server {
	server_name localhost;
	listen 8081;
	host 127.0.0.1;
	error_page 404 errors/404.html;
	client_max_body_size 10M;
	allowed_methods GET POST DELETE;
	root webpage;

	location /uploads {
		autoindex on;
	}
}