#this is just a basic test

server {
	server_name localhost;
	listen 8080;
	host 127.0.0.1;
	root webpage;
	
	error_page 404 /errors/404.html;
	client_max_body_size 1M;
	allowed_methods GET POST DELETE;
	
	location /uploads {
		allowed_methods GET POST DELETE;
		upload_store uploads;
		return 303 /upload-success.html;
		autoindex on;  # This enables directory listing
	}

	# location /api {
    #     allowed_methods GET POST;
    # }
}