#this is just a basic test

server {
	server_name localhost;
	listen 8181;
	host 127.0.0.2;
	root webpage;
	
	error_page 404 /errors/404.html;
	client_max_body_size 113;
	allowed_methods GET;

	location cgi-bin/ {
        allowed_methods GET POST;
        cgi_pass /usr/bin/python3;
	}
}