# Better test config for virtual hosting
server {
    listen 8080;
    host 127.0.0.1;
    server_name site1.local;
    root www;
    index index.html;
    allowed_methods GET;
}

server {
    listen 8080;  # Same port!
    host 127.0.0.1;  # Same IP!
    server_name site2.local;
    root www;
    index alt.html;  # Different index file
    allowed_methods GET;
}