server {
	listen 8080;				# Port
	host localhost;				# Host: IP address to bind to, this one only accets local connections
	name example.com;			# Optional domain name
	client_max_body_size 10M;	# Limit client body size
	root webpage;				# Base directory for file searches

	# Default error pages
	error_page 404 /errors/404.html;
	error_page 500 503 /errors/50x.html;

	# Route configuration
	location /uploads {
		allowed_methods GET POST DELETE;	# Required HTTP methods
		upload_store /var/www/uploads;		# Where to store uploaded files
		root webpage/uploads;				# Route-specific root
		autoindex on;						# Directory listing on/off
		index index.html index.htm;			# Default files for directories
	}

	location /redirect {
		return 301 http://example.com;		# HTTP redirection
	}

	location /scripts {
		allowed_methods GET POST;
		cgi .php /usr/bin/php-cgi;			# CGI configuration
		cgi .py /usr/bin/python3;			# Multiple CGI handlers
	}
}

# Second server block - different port
server {
	listen 9090;
	host 127.0.0.1;				#same as localhost
	name site2.com;
	client_max_body_size 1M;
	root webpage;

	location / {
		allowed_methods GET;
		index main.html;
		autoindex off;
	}
}