# test http methods (GET/POST/DELETE)
server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET POST DELETE;
    
    location /uploads {
        upload_store uploads;
        allowed_methods GET POST;
    }
    
    location /readonly {
        allowed_methods GET;
    }
    
    location /nomethod {
        # No allowed_methods directive - inherits allowed methods from previous levels
        autoindex on;
    }
}


# Test GET (should work)
#curl -X GET http://127.0.0.1:8080/test.txt

# Test POST file upload
#curl -X POST http://127.0.0.1:8080/posted.txt -d "This is posted content"
#curl -X POST http://127.0.0.1:8080/uploads/posted.txt -d "This is posted content in the uploads folder"

# Test DELETE (works with base level (204), not with uploads or readonly)
#curl -X DELETE http://127.0.0.1:8080/posted.txt

# Test 405 method not allowed on location
#curl -X POST http://127.0.0.1:8080/readonly/test.txt -d "data"
#curl -X DELETE http://127.0.0.1:8080/uploads/posted.txt

# Test unsupported method (501- not implemented)
#curl -X PUT http://127.0.0.1:8080/test.txt -d "data"

# Test no allowed_methods (should allow everything through inherited base level methods)
#curl -X GET http://127.0.0.1:8080/nomethod/
#curl -X POST http://127.0.0.1:8080/nomethod/test.txt -d "data"