# test multiports and server names
server {
    listen 8080;
    listen 8081;
    host 127.0.0.1;
    server_name localhost;
    root www;
    index index.html;
    allowed_methods GET;
    autoindex on;
}

server {
    listen 8082;
    host 127.0.0.1;
    server_name testserver;
    root www;
    index alt.html;
    allowed_methods GET;
}

## Test different ports
#curl http://127.0.0.1:8080/
#curl http://127.0.0.1:8081/
#curl http://127.0.0.1:8082/

# Test Host header
#curl -H "Host: testserver" http://127.0.0.1:8082/
#curl -H "Host: localhost" http://127.0.0.1:8081/
