server {
    listen 8080;
    listen 8081;
    host 127.0.0.1;
    server_name localhost;
    root var/www;
    index index.html;
    allowed_methods GET;
    
    location / {
        allowed_methods GET POST;
    }
}

#curl -v http://localhost:8080/
#curl -v http://localhost:8081/

#second curl attempt to connect through port 8081 is met with an empty reply, when it should return the homepage