server {
	server_name localhost
	listen 8080;
	host 127.0.0.1;
	root webpage;
	
	error_page 404 /404.html;
	client_max_body_size 10M;

	location /nonexistent {
        root /path/not/here;     # This doesn't exist -> Error
    }
}