server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    root www;
    allowed_methods GET POST;
    
    location /old {
        return 301 http://localhost:8080/new;
    }
    
    location /new {
        allowed_methods GET;
        root redirect;
    }
}

# Test redirection from /old to /new :
# curl -v http://localhost:8080/old
# Should return a 301 and the Location header should point to http://localhost:8080/new