server {
    server_name localhost;
    listen 8080;
    host 127.0.0.1;
    root var/www;  # Use an absolute path to your web files
    
    index index.html;  # Make sure this file exists
    
    error_page 404 /errors/404.html;
    client_max_body_size 10M;
    allowed_methods GET POST DELETE;
}