
server {
    listen 8080;
    host 127.0.0.1;
    server_name server2;
    root www;
    index index.html;
    allowed_methods GET;

    location cgi-bin/test.py {
        cgi_pass /usr/bin/python3;
        allowed_methods GET POST;
    }
}

